env:
  IMAGE_NAME: ots-image
  ID_PROJECT: terraform-project-vm
  PROJECT_REPO: ots-project-repo

name: Test
on:
  push:
    branches: [ Vika ]
    
  workflow_dispatch:
jobs:
  build-push-gcr:
    name: check  NS module
    runs-on: ubuntu-latest
    
    defaults:
      run:
        shell: bash
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: google-github-actions/setup-gcloud@v0
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ secrets.ID_PROJECT }}
        export_default_credentials: true
    - uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.1.9
        
    - name: Terraform init
      working-directory: modules/Namespace
      run: |- 
        terraform init
      
    - name: Debug
      run: echo "$GITHUB_REF"

    - name: Terraform validate
      working-directory: modules/Namespace
      run: |- 
        terraform validate
        
    - name: Terraform apply
      working-directory: modules/Namespace
      run: |- 
        terraform apply     
