env:
  region:             "us-central1"
  project_id:         "${{ secrets.PROJECT_ID }}"
  cluster_name:       "project-cluster"
  environment:        "dev"

name: Test NS
on:
  push:
    branches: [ Vika ]
    
  workflow_dispatch:
jobs:
  build-push-gcr:
    name: check  NS module
    runs-on: ubuntu-latest
    
 
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Authenticate to GCP
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.SERVICE_ACCOUNT_KEY }}'
          
          
      - id: 'auth-to-k8s'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.SERVICE_ACCOUNT_KEY }}'

      - id: 'get-credentials'
        uses: 'google-github-actions/get-gke-credentials@v1'
        with:
          cluster_name: 'project-cluster'
          location: 'us-central1'

      # The KUBECONFIG env var is automatically exported and picked up by kubectl.
      - id: 'kubeconfig'
        run: 'mkdir ~/.kube && cat $KUBECONFIG > ~/.kube/config'  
            
      - name: Terraform init
        working-directory: ./modules/Namespace
        run: |- 
          terraform init
      
      - name: Debug
        run: echo "$GITHUB_REF"

      - name: Terraform validate
        working-directory: ./modules/Namespace
        run: |- 
          terraform validate

      - name: Terraform apply
        working-directory: ./modules/Namespace
        run: |- 
          terraform apply -auto-approve  

          
       
        
        
          
          
